-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/how-to for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "table", // Creates a view in BigQuery. Try changing to "table" instead.
}

-- The rest of a SQLX file contains your SELECT statement used to create the table.

--SELECT fullVisitorId as user,
--      COUNT(*) as amount_of_sessions,
--      geoNetwork.city as city,
--     userId as userId,
--      userId as userId,
--      userId as userId
--FROM ${constants.test_table}
--WHERE date BETWEEN ${constants.startDate} AND ${constants.endDate} 

SELECT 
  A.fullVisitorId,
  A.number_sessions,
  A.first_city,
  B.transactions
FROM (
    SELECT
      fullVisitorId,
      COUNT(DISTINCT fullVisitorId|| '-'  ||visitStartTime) as number_sessions,
      ARRAY_AGG(geoNetwork.city ORDER BY visitStartTime)[OFFSET(0)] as first_city,
    FROM
      ${constants.test_table}
    WHERE
      _table_suffix BETWEEN ${constants.startDate} AND ${constants.endDate}
      GROUP BY 1
  ) A
  LEFT JOIN (
    SELECT 
      fullVisitorId,
      IF(COUNT(DISTINCT hits.transaction.transactionId)>=1, 1, 0) AS transactions
      FROM ${constants.test_table},
      UNNEST(hits) as hits
    WHERE
      _table_suffix BETWEEN ${constants.startDate} AND ${constants.endDate}
      GROUP BY 1
  ) B
  ON A.fullvisitorId = B.fullVisitorID